RECIPES_DB_URI=mongodb+srv://team96:qJ2wLfEuk7dwHVos@team96.aotv5.mongodb.net/?retryWrites=true&w=majority&appName=Team96
RECIPES_NS=recipe_recommender
PORT=5001
GMAIL= team96.se@gmail.com
MODEL=llama3.2-vision